CREATE DATABASE  IF NOT EXISTS `inmobiliaria` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `inmobiliaria`;
-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: inmobiliaria
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alquileres`
--

DROP TABLE IF EXISTS `alquileres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alquileres` (
  `id_alquiler` int NOT NULL AUTO_INCREMENT,
  `id_depto` int NOT NULL,
  `id_inquilino` int NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `monto_diario` decimal(10,2) NOT NULL,
  `gastos_mantenimiento` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`id_alquiler`),
  KEY `id_depto` (`id_depto`),
  KEY `id_inquilino` (`id_inquilino`),
  CONSTRAINT `alquileres_ibfk_1` FOREIGN KEY (`id_depto`) REFERENCES `departamentos` (`id_depto`),
  CONSTRAINT `alquileres_ibfk_2` FOREIGN KEY (`id_inquilino`) REFERENCES `inquilinos_generales` (`id_inquilino`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alquileres`
--

LOCK TABLES `alquileres` WRITE;
/*!40000 ALTER TABLE `alquileres` DISABLE KEYS */;
/*!40000 ALTER TABLE `alquileres` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_validar_fecha_alquiler` BEFORE INSERT ON `alquileres` FOR EACH ROW BEGIN
    IF EXISTS (
        SELECT 1 
        FROM alquileres
        WHERE id_depto = NEW.id_depto
          AND (NEW.fecha_inicio BETWEEN fecha_inicio AND fecha_fin
               OR NEW.fecha_fin BETWEEN fecha_inicio AND fecha_fin)
    ) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Error: El departamento ya tiene un alquiler en ese rango de fechas';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `contratos`
--

DROP TABLE IF EXISTS `contratos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contratos` (
  `id_contrato` int NOT NULL AUTO_INCREMENT,
  `id_inquilino` int NOT NULL,
  `id_depto` int NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `clausulas` text,
  PRIMARY KEY (`id_contrato`),
  KEY `id_inquilino` (`id_inquilino`),
  KEY `id_depto` (`id_depto`),
  CONSTRAINT `contratos_ibfk_1` FOREIGN KEY (`id_inquilino`) REFERENCES `inquilinos_generales` (`id_inquilino`),
  CONSTRAINT `contratos_ibfk_2` FOREIGN KEY (`id_depto`) REFERENCES `departamentos` (`id_depto`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contratos`
--

LOCK TABLES `contratos` WRITE;
/*!40000 ALTER TABLE `contratos` DISABLE KEYS */;
/*!40000 ALTER TABLE `contratos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departamentos` (
  `id_depto` int NOT NULL AUTO_INCREMENT,
  `id_propietario` int NOT NULL,
  `id_edificio` int NOT NULL,
  `piso` int NOT NULL,
  `numero` varchar(10) NOT NULL,
  `dimension_m` decimal(5,2) NOT NULL,
  PRIMARY KEY (`id_depto`),
  KEY `id_propietario` (`id_propietario`),
  KEY `id_edificio` (`id_edificio`),
  CONSTRAINT `departamentos_ibfk_1` FOREIGN KEY (`id_propietario`) REFERENCES `propietarios` (`id_propietario`),
  CONSTRAINT `departamentos_ibfk_2` FOREIGN KEY (`id_edificio`) REFERENCES `edificios` (`id_edificio`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamentos`
--

LOCK TABLES `departamentos` WRITE;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edificios`
--

DROP TABLE IF EXISTS `edificios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `edificios` (
  `id_edificio` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `direccion` varchar(150) NOT NULL,
  `ciudad` varchar(100) NOT NULL,
  `fecha_construccion` date DEFAULT NULL,
  PRIMARY KEY (`id_edificio`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edificios`
--

LOCK TABLES `edificios` WRITE;
/*!40000 ALTER TABLE `edificios` DISABLE KEYS */;
/*!40000 ALTER TABLE `edificios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expensas`
--

DROP TABLE IF EXISTS `expensas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expensas` (
  `id_expensa` int NOT NULL AUTO_INCREMENT,
  `id_depto` int NOT NULL,
  `mes` int NOT NULL,
  `anio` int NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `monto_extra` decimal(10,2) DEFAULT '0.00',
  `deuda` decimal(10,2) DEFAULT '0.00',
  `fecha_pago` date DEFAULT NULL,
  `pagado` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_expensa`),
  KEY `id_depto` (`id_depto`),
  CONSTRAINT `expensas_ibfk_1` FOREIGN KEY (`id_depto`) REFERENCES `departamentos` (`id_depto`)
) ENGINE=InnoDB AUTO_INCREMENT=723 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expensas`
--

LOCK TABLES `expensas` WRITE;
/*!40000 ALTER TABLE `expensas` DISABLE KEYS */;
/*!40000 ALTER TABLE `expensas` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_actualizar_deuda_expensa` BEFORE INSERT ON `expensas` FOR EACH ROW BEGIN
    IF NEW.pagado = FALSE THEN
        SET NEW.deuda = NEW.monto + COALESCE(NEW.monto_extra,0);
    ELSE
        SET NEW.deuda = 0;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `gastos_detallados`
--

DROP TABLE IF EXISTS `gastos_detallados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gastos_detallados` (
  `id_gasto` int NOT NULL AUTO_INCREMENT,
  `id_expensa` int NOT NULL,
  `descripcion` varchar(250) NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_gasto`),
  KEY `id_expensa` (`id_expensa`),
  CONSTRAINT `gastos_detallados_ibfk_1` FOREIGN KEY (`id_expensa`) REFERENCES `expensas` (`id_expensa`)
) ENGINE=InnoDB AUTO_INCREMENT=1055 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gastos_detallados`
--

LOCK TABLES `gastos_detallados` WRITE;
/*!40000 ALTER TABLE `gastos_detallados` DISABLE KEYS */;
/*!40000 ALTER TABLE `gastos_detallados` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_actualizar_total_expensas` AFTER INSERT ON `gastos_detallados` FOR EACH ROW BEGIN
    UPDATE expensas e
    SET e.monto_extra = COALESCE(e.monto_extra,0) + NEW.monto,
        e.deuda = e.monto + COALESCE(e.monto_extra,0)
    WHERE e.id_expensa = NEW.id_expensa;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `inquilinos_generales`
--

DROP TABLE IF EXISTS `inquilinos_generales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inquilinos_generales` (
  `id_inquilino` int NOT NULL AUTO_INCREMENT,
  `tipo_inquilino` enum('PERMANENTE','TEMPORAL') NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `email` varchar(150) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `documento` varchar(10) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  PRIMARY KEY (`id_inquilino`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `documento` (`documento`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inquilinos_generales`
--

LOCK TABLES `inquilinos_generales` WRITE;
/*!40000 ALTER TABLE `inquilinos_generales` DISABLE KEYS */;
/*!40000 ALTER TABLE `inquilinos_generales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `propietarios`
--

DROP TABLE IF EXISTS `propietarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `propietarios` (
  `id_propietario` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `email` varchar(150) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `dni` int NOT NULL,
  `ciudad` varchar(30) NOT NULL,
  PRIMARY KEY (`id_propietario`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `dni` (`dni`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `propietarios`
--

LOCK TABLES `propietarios` WRITE;
/*!40000 ALTER TABLE `propietarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `propietarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `id_usuario` int NOT NULL AUTO_INCREMENT,
  `nombre_usuario` varchar(50) NOT NULL,
  `password_usuario` varchar(200) NOT NULL,
  `rol` enum('ADMINISTRADOR','OPERADOR','CONTADOR') NOT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `nombre_usuario` (`nombre_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vista_alquileres_activos`
--

DROP TABLE IF EXISTS `vista_alquileres_activos`;
/*!50001 DROP VIEW IF EXISTS `vista_alquileres_activos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_alquileres_activos` AS SELECT 
 1 AS `id_alquiler`,
 1 AS `id_depto`,
 1 AS `inquilino_nombre`,
 1 AS `inquilino_apellido`,
 1 AS `fecha_inicio`,
 1 AS `fecha_fin`,
 1 AS `monto_diario`,
 1 AS `gastos_mantenimiento`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_contratos_activos`
--

DROP TABLE IF EXISTS `vista_contratos_activos`;
/*!50001 DROP VIEW IF EXISTS `vista_contratos_activos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_contratos_activos` AS SELECT 
 1 AS `id_contrato`,
 1 AS `inquilino`,
 1 AS `id_depto`,
 1 AS `piso`,
 1 AS `numero_depto`,
 1 AS `fecha_inicio`,
 1 AS `fecha_fin`,
 1 AS `estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_deptos_disponibles`
--

DROP TABLE IF EXISTS `vista_deptos_disponibles`;
/*!50001 DROP VIEW IF EXISTS `vista_deptos_disponibles`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_deptos_disponibles` AS SELECT 
 1 AS `id_depto`,
 1 AS `nombre`,
 1 AS `ciudad`,
 1 AS `piso`,
 1 AS `numero`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_expensas_pendientes`
--

DROP TABLE IF EXISTS `vista_expensas_pendientes`;
/*!50001 DROP VIEW IF EXISTS `vista_expensas_pendientes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_expensas_pendientes` AS SELECT 
 1 AS `id_expensa`,
 1 AS `id_depto`,
 1 AS `propietario_nombre`,
 1 AS `propietario_apellido`,
 1 AS `mes`,
 1 AS `anio`,
 1 AS `monto`,
 1 AS `monto_extra`,
 1 AS `deuda`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_gastos_expensas`
--

DROP TABLE IF EXISTS `vista_gastos_expensas`;
/*!50001 DROP VIEW IF EXISTS `vista_gastos_expensas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_gastos_expensas` AS SELECT 
 1 AS `id_expensa`,
 1 AS `id_depto`,
 1 AS `descripcion`,
 1 AS `monto_gasto`,
 1 AS `fecha_gasto`,
 1 AS `monto_base`,
 1 AS `monto_extra`,
 1 AS `deuda`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_ingresos_por_edificio`
--

DROP TABLE IF EXISTS `vista_ingresos_por_edificio`;
/*!50001 DROP VIEW IF EXISTS `vista_ingresos_por_edificio`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_ingresos_por_edificio` AS SELECT 
 1 AS `nombre`,
 1 AS `ciudad`,
 1 AS `total_expensas`,
 1 AS `total_alquileres`,
 1 AS `total_ingresos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_propietarios_deptos`
--

DROP TABLE IF EXISTS `vista_propietarios_deptos`;
/*!50001 DROP VIEW IF EXISTS `vista_propietarios_deptos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_propietarios_deptos` AS SELECT 
 1 AS `id_propietario`,
 1 AS `propietario`,
 1 AS `id_depto`,
 1 AS `piso`,
 1 AS `numero`,
 1 AS `nombre`,
 1 AS `ciudad`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'inmobiliaria'
--

--
-- Dumping routines for database 'inmobiliaria'
--
/*!50003 DROP FUNCTION IF EXISTS `calcular_dias_alquiler` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calcular_dias_alquiler`(
    p_id_alquiler INT
) RETURNS int
    DETERMINISTIC
BEGIN
    DECLARE dias INT;

    SELECT DATEDIFF(a.fecha_fin, a.fecha_inicio) + 1
    INTO dias
    FROM alquileres a
    INNER JOIN inquilinos_generales i ON a.id_inquilino = i.id_inquilino
    WHERE a.id_alquiler = p_id_alquiler
      AND i.tipo_inquilino = 'TEMPORAL';  -- Solo considera alquileres temporales

    RETURN dias;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `calcular_monto_expensa_total` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calcular_monto_expensa_total`(
    p_id_depto INT, 
    p_mes INT, 
    p_anio INT
) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
    DECLARE total DECIMAL(10,2);

    SELECT 
        e.monto + IFNULL(e.monto_extra,0) + IFNULL(SUM(g.monto),0)
    INTO total
    FROM expensas e
    LEFT JOIN gastos_detallados g ON e.id_expensa = g.id_expensa
    WHERE e.id_depto = p_id_depto
      AND e.mes = p_mes
      AND e.anio = p_anio
    GROUP BY e.id_expensa;

    RETURN total;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_actualizar_estado_pago` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_actualizar_estado_pago`(
    IN p_id_depto INT,
    IN p_mes INT,
    IN p_anio INT,
    IN p_pagado BOOLEAN,
    IN p_fecha_pago DATE
)
BEGIN
    UPDATE expensas
    SET pagado = p_pagado,
        fecha_pago = p_fecha_pago
    WHERE id_depto = p_id_depto
      AND mes = p_mes
      AND anio = p_anio;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_agregar_expensa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_agregar_expensa`(
    IN p_id_depto INT,
    IN p_mes INT,
    IN p_anio INT,
    IN p_monto DECIMAL(10,2),
    IN p_monto_extra DECIMAL(10,2),
    IN p_fecha_pago DATE)
BEGIN
    INSERT INTO expensas(id_depto, mes, anio, monto, monto_extra, deuda, fecha_pago, pagado)
    VALUES (p_id_depto, p_mes, p_anio, p_monto, p_monto_extra, 0.00, p_fecha_pago, FALSE);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_generar_reporte_expensas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_generar_reporte_expensas`(
    IN p_mes INT,
    IN p_anio INT
)
BEGIN
    SELECT 
        d.id_depto,
        e.nombre_edificio,
        d.piso,
        d.numero,
        e.ciudad,
        ex.monto + IFNULL(ex.monto_extra, 0) + IFNULL(SUM(g.monto), 0) AS total_expensa
    FROM expensas ex
    INNER JOIN departamentos d ON ex.id_depto = d.id_depto
    INNER JOIN edificios e ON d.id_edificio = e.id_edificio
    LEFT JOIN gastos_detallados g ON ex.id_expensa = g.id_expensa
    WHERE ex.mes = p_mes AND ex.anio = p_anio
    GROUP BY ex.id_expensa;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registrar_alquiler` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registrar_alquiler`(
    IN p_id_depto INT,
    IN p_id_inquilino INT,
    IN p_fecha_inicio DATE,
    IN p_fecha_fin DATE,
    IN p_monto_diario DECIMAL(10,2))
BEGIN
    DECLARE total INT;

    -- Verifico si está disponible
    SELECT COUNT(*) INTO total
    FROM alquileres
    WHERE id_depto = p_id_depto
      AND ((p_fecha_inicio BETWEEN fecha_inicio AND fecha_fin) OR (p_fecha_fin BETWEEN fecha_inicio AND fecha_fin));

    IF total = 0 THEN
        INSERT INTO alquileres(id_depto, id_inquilino, fecha_inicio, fecha_fin, monto_diario, gastos_mantenimiento)
        VALUES (p_id_depto, p_id_inquilino, p_fecha_inicio, p_fecha_fin, p_monto_diario, 0.00);
    ELSE
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Departamento no disponible en esas fechas';
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vista_alquileres_activos`
--

/*!50001 DROP VIEW IF EXISTS `vista_alquileres_activos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_alquileres_activos` AS select `a`.`id_alquiler` AS `id_alquiler`,`d`.`id_depto` AS `id_depto`,`i`.`nombre` AS `inquilino_nombre`,`i`.`apellido` AS `inquilino_apellido`,`a`.`fecha_inicio` AS `fecha_inicio`,`a`.`fecha_fin` AS `fecha_fin`,`a`.`monto_diario` AS `monto_diario`,`a`.`gastos_mantenimiento` AS `gastos_mantenimiento` from ((`alquileres` `a` join `departamentos` `d` on((`a`.`id_depto` = `d`.`id_depto`))) join `inquilinos_generales` `i` on((`a`.`id_inquilino` = `i`.`id_inquilino`))) where (curdate() between `a`.`fecha_inicio` and `a`.`fecha_fin`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_contratos_activos`
--

/*!50001 DROP VIEW IF EXISTS `vista_contratos_activos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_contratos_activos` AS select `c`.`id_contrato` AS `id_contrato`,concat(`i`.`nombre`,' ',`i`.`apellido`) AS `inquilino`,`d`.`id_depto` AS `id_depto`,`d`.`piso` AS `piso`,`d`.`numero` AS `numero_depto`,`c`.`fecha_inicio` AS `fecha_inicio`,`c`.`fecha_fin` AS `fecha_fin`,(case when (curdate() between `c`.`fecha_inicio` and `c`.`fecha_fin`) then 'Activo' else 'Vencido' end) AS `estado` from ((`contratos` `c` join `inquilinos_generales` `i` on((`c`.`id_inquilino` = `i`.`id_inquilino`))) join `departamentos` `d` on((`c`.`id_depto` = `d`.`id_depto`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_deptos_disponibles`
--

/*!50001 DROP VIEW IF EXISTS `vista_deptos_disponibles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_deptos_disponibles` AS select `d`.`id_depto` AS `id_depto`,`e`.`nombre` AS `nombre`,`e`.`ciudad` AS `ciudad`,`d`.`piso` AS `piso`,`d`.`numero` AS `numero` from (`departamentos` `d` join `edificios` `e` on((`d`.`id_edificio` = `e`.`id_edificio`))) where `d`.`id_depto` in (select `a`.`id_depto` from (`alquileres` `a` join `inquilinos_generales` `i` on((`a`.`id_inquilino` = `i`.`id_inquilino`))) where ((`i`.`tipo_inquilino` = 'TEMPORAL') and (curdate() between `a`.`fecha_inicio` and `a`.`fecha_fin`))) is false */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_expensas_pendientes`
--

/*!50001 DROP VIEW IF EXISTS `vista_expensas_pendientes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_expensas_pendientes` AS select `e`.`id_expensa` AS `id_expensa`,`d`.`id_depto` AS `id_depto`,`p`.`nombre` AS `propietario_nombre`,`p`.`apellido` AS `propietario_apellido`,`e`.`mes` AS `mes`,`e`.`anio` AS `anio`,`e`.`monto` AS `monto`,`e`.`monto_extra` AS `monto_extra`,`e`.`deuda` AS `deuda` from ((`expensas` `e` join `departamentos` `d` on((`e`.`id_depto` = `d`.`id_depto`))) join `propietarios` `p` on((`d`.`id_propietario` = `p`.`id_propietario`))) where (`e`.`pagado` = false) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_gastos_expensas`
--

/*!50001 DROP VIEW IF EXISTS `vista_gastos_expensas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_gastos_expensas` AS select `e`.`id_expensa` AS `id_expensa`,`d`.`id_depto` AS `id_depto`,`g`.`descripcion` AS `descripcion`,`g`.`monto` AS `monto_gasto`,`g`.`fecha` AS `fecha_gasto`,`e`.`monto` AS `monto_base`,`e`.`monto_extra` AS `monto_extra`,`e`.`deuda` AS `deuda` from ((`expensas` `e` join `departamentos` `d` on((`e`.`id_depto` = `d`.`id_depto`))) left join `gastos_detallados` `g` on((`e`.`id_expensa` = `g`.`id_expensa`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_ingresos_por_edificio`
--

/*!50001 DROP VIEW IF EXISTS `vista_ingresos_por_edificio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_ingresos_por_edificio` AS select `ed`.`nombre` AS `nombre`,`ed`.`ciudad` AS `ciudad`,sum(((`e`.`monto` + `e`.`monto_extra`) - `e`.`deuda`)) AS `total_expensas`,sum(((`a`.`monto_diario` * (to_days(`a`.`fecha_fin`) - to_days(`a`.`fecha_inicio`))) + `a`.`gastos_mantenimiento`)) AS `total_alquileres`,(sum(((`e`.`monto` + `e`.`monto_extra`) - `e`.`deuda`)) + sum(((`a`.`monto_diario` * (to_days(`a`.`fecha_fin`) - to_days(`a`.`fecha_inicio`))) + `a`.`gastos_mantenimiento`))) AS `total_ingresos` from (((`edificios` `ed` left join `departamentos` `d` on((`ed`.`id_edificio` = `d`.`id_edificio`))) left join `expensas` `e` on((`d`.`id_depto` = `e`.`id_depto`))) left join `alquileres` `a` on((`d`.`id_depto` = `a`.`id_depto`))) group by `ed`.`id_edificio`,`ed`.`nombre`,`ed`.`ciudad` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_propietarios_deptos`
--

/*!50001 DROP VIEW IF EXISTS `vista_propietarios_deptos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_propietarios_deptos` AS select `p`.`id_propietario` AS `id_propietario`,concat(`p`.`nombre`,' ',`p`.`apellido`) AS `propietario`,`d`.`id_depto` AS `id_depto`,`d`.`piso` AS `piso`,`d`.`numero` AS `numero`,`e`.`nombre` AS `nombre`,`e`.`ciudad` AS `ciudad` from ((`propietarios` `p` join `departamentos` `d` on((`p`.`id_propietario` = `d`.`id_propietario`))) join `edificios` `e` on((`d`.`id_edificio` = `e`.`id_edificio`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-09-20 20:29:06
